{
    "document_processing": {
        "data_ingested": {
            "training": true,
            "devtest": true,
            "evaltest": true
        },
        "input_xml_file": {
            "training": "../data/training",
            "devtest": "../data/devtest",
            "evaltest": "../data/evaltest"
        },
        "output_dir": {
            "training": "data/training",
            "devtest": "data/devtest",
            "evaltest": "data/evaltest"
        }
    },
    "model": {
        "content_selection": {
            "approach": "approach1",
            "additional_parameters": {
                "num_sentences_per_doc": 3
            }
        },
        "information_ordering": {
            "method": "simple_heuristic"
        },
        "content_realization": {
            "method": "simple"
        }
    }
}
